<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h3><b><u>Fill your Inforamtion:</u></b></h3>
        <form action="mailto:Khushisharma2129@outlook.com" method="post">
        <fieldset>

            <label>Your Name</label>
            <input type="text" name="Your Name"><br><br>
            <label>Your Email:</label>
            <input type="email" name="Your Email"><br><br>
            <label>Your Message:</label><br><br>
            <textarea name="Your Message" rows="3" cols="20"></textarea><br><br>
            <label>Your Resume:</label>
            <input type="file" name="Resume" accept="image/*"><br><br>
            <label>Password:</label>
            <input type="password" maxlength="12" minlength="6"><br><br>
            <label>Are you confirm to submit this form?</label>
            <input type="checkbox"><br><br>
            <input type="submit">
        </fieldset>
        </form>
    </body>
</html>